{
  "name": "financeiro-mkt",
  "version": "1.0.0",
  "description": "Sistema Financeiro para Marketing Digital",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": ["financeiro", "marketing", "gestão", "contabilidade"],
  "author": "FinanceiroMKT",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "moment": "^2.29.4",
    "chart.js": "^4.4.0",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.13.0"
  },
  "build": {
    "appId": "com.financeiromkt.app",
    "productName": "FinanceiroMKT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
